REACT_APP_FUSIONAUTH_CLIENT_ID=02a3c029-c4f7-4468-93df-4cf553032225
REACT_APP_FUSIONAUTH_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_FUSIONAUTH_BASE_URL=https://demo.fusionauth.io
REACT_APP_FUSIONAUTH_CLIENT_SECRET=BbeL9CdZf6zlFx_oY4f3TpxOEYV8zz9eTiuYnM5LHKs
